# SeleniumIntermedio_cctmexico

./: .project  ITestContext.xml  pom.xml
src/test/java/org/testerselenium/intermedio/: ActionsExample.java  DataProviderClass.java  DataProviderClassByITestContext.java  DataProviderClassByMethod.java  DataProviderExample.java  JavaScript.java  ParameterByITestContext.java  ParameterByMethod.java  TestNG.java  TestNGAnnotations.java
src/test/java/org/testerselenium/intermedio/listeners/: RealTimeReport.java  TestRealReport.java
src/test/java/org/testerselenium/intermedio/reports/: BaseClass.java  JyperionListener.java  JyperionListeners.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite Groups/: Test A.html  Test A.xml  Test B.html  Test B.xml
test-output/junitreports/: TEST-org.testerselenium.intermedio.DataProviderExample.xml  TEST-org.testerselenium.intermedio.JavaScript.xml  TEST-org.testerselenium.intermedio.ParameterByITestContext.xml  TEST-org.testerselenium.intermedio.ParameterByMethod.xml  TEST-org.testerselenium.intermedio.TestNG.xml  TEST-org.testerselenium.intermedio.TestNGAnnotations.xml  TEST-org.testerselenium.intermedio.listeners.TestRealReport.xml  TEST-org.testerselenium.intermedio.reports.PdfEmail.xml  TEST-org.testerselenium.intermedio.video.VideoRecorder.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite Groups/: Test B.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
video/: ScreenRecorded-2019-05-07 12.avi  ScreenRecorded-2019-05-09 12.avi
(+2 files in other folders)
