<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumIntermedio</groupId>
  <artifactId>seleniumIntermedio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Curso de Selenium Intermedio</name>
  <description>Curso de Selenium Intermedio con Java y TestNG</description>
  <build>
  	<plugins>
   		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.8.0</version>
   		</plugin>
   		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-report-plugin</artifactId>
    		<version>3.0.0-M3</version>
   		</plugin>
  	</plugins>
 </build>
 <dependencies>
 	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
   		<artifactId>selenium-java</artifactId>
   		<version>3.141.59</version>
   		<scope>test</scope>
  	</dependency>
  	<dependency>
   		<groupId>org.testng</groupId>
   		<artifactId>testng</artifactId>
   		<version>6.14.3</version>
   		<scope>test</scope>
  	</dependency>
  	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.6</version>
	</dependency>
	<dependency>
    	<groupId>com.itextpdf</groupId>
   		<artifactId>itextpdf</artifactId>
    	<version>5.5.13</version>
	</dependency>
	<dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>javax.mail-api</artifactId>
    	<version>1.6.2</version>
	</dependency>
	<dependency>
    	<groupId>com.lowagie</groupId>
    	<artifactId>itext</artifactId>
    	<version>2.1.7</version>
</dependency>
 </dependencies>
</project>